{
  "Typescript React Function Component With Description": {
    "scope": "typescript,typescriptreact",
    "prefix": "fc",
    "body": [
      "import React from 'react';",
      "",
      "export interface ${TM_FILENAME_BASE}$1Props {",
      "\t$2",
      "}",
      "",
      "/**",
      " * $3",
      " */",
      "const ${TM_FILENAME_BASE}$1: React.FC<${TM_FILENAME_BASE}$1Props> = ({ $4 }) => {",
      "\treturn (",
      "\t\t<div>${TM_FILENAME_BASE}</div>",
      "\t)",
      "}",
      "",
      "export default ${TM_FILENAME_BASE}$1;"
    ]
  }
}
